{
  "name": "next-typescript-tailwind-mdx-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vercel dev",
    "dev": "concurrently \"next dev --port $PORT\" \"cd studio && sanity start\"",
    "build": "echo 'Building Sanity to public/studio…' && cd studio && sanity build ../public/studio -y && cd .. && next build",
    "postbuild": "next-sitemap",
    "postinstall": "lerna bootstrap",
    "test": "jest --watch"
  },
  "dependencies": {
    "@headlessui/react": "^0.3.1",
    "@next/bundle-analyzer": "^10.0.8",
    "@sanity/client": "^2.2.6",
    "@sanity/image-url": "^0.140.22",
    "clsx": "^1.1.1",
    "graphql": "^15.5.0",
    "next": "^10.0.8",
    "next-plugin-preact": "^3.0.3",
    "next-sanity": "^0.1.10",
    "next-seo": "^4.20.0",
    "next-sitemap": "^1.5.14",
    "preact": "^10.5.12",
    "preact-render-to-string": "^5.1.14",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-hook-form": "^6.15.4",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "sib-api-v3-typescript": "^2.2.0",
    "urql": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-react-jsx": "^7.12.17",
    "@sanity/cli": "^2.6.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/preact": "^2.0.1",
    "@types/node": "^14.14.32",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "concurrently": "^6.0.0",
    "critters": "^0.0.8",
    "dotenv-flow": "^3.2.0",
    "eslint": "^7.21.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "next-compose-plugins": "^2.2.1",
    "postcss": "^8.2.7",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.2.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx,md,mdx,js}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false
  }
}
