{
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.includeLanguages": {
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": ["tw`([^`]*)", "tw=\"([^\"]*)"]
}
